<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia pagina L1</title>
    
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Cosimo Pastore</h1>
    <h2>pastore_cosimo@</h2>
    <main>
        <a href="#"><img src="./img/IMG_4736.jpg" alt="Foto del profilo" width="200px"/></a>
        <p>Il mio nome è Cosimo Pastore ho 37 anni, diplomato albergiero e una consolidata carriera nel settore ristorativo. 
            Dedicando quasi 21 anni della mia vita professionale alla cucina, ciò mi ha portato ad una crescita sia tecnica sia organizzativa.
            Ad oggi punto ad un rinnovamento.   
        </p>
        <p>
            I miei hobby sono cucinare, viaggiare, la fotografia e l'aperitivo.
        </p>
        <p>
            Descrivendomi potrei dire di essere un uomo curioso, educato e ben disposto al confronto. Aperto alle critiche costruttive e al miglioramento personale e di gruppo.
            <a href="#">Descri</a>
        </p>
        <a href="https://github.com/CosmoPasteur" title="Profilo GitHub" target="_blank" rel="nofollow">GitHub</a>

    </main>
    <div>
        <h3>Le mie competnze:</h3>
        <ul>
            <li>Buona organizzazione</li>
            <li>Buon dialogo</li>
            <li>Ottima collaborazione</li>
        </ul>

        <h3>Competenze da acquuisire:</h3>
        <ol>            
            <li>Nuova Lingua</li>
            <li>Competenze informatiche</li>
            <li>Gestione finanziaria di base </li>
        </ol>
    </div>
    <div    
        border-collapse: collapse;
    >
        <table border="solid 1px black" ;>
            <thead>
                <tr>
                    <th>ANNI</th>
                    <th>LOCO</th>
                    <th>RUOLO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>Istituto Alberghiero</td>
                    <td>Studente</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Settore ristorativo</td>
                    <td>Cuoco</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer id="footer">Copyright Cosimo Pastore</footer>
    

    
</body>
</html>